#MyEclipse Hibernate Properties
#Sat Mar 15 22:50:36 CST 2014
sessionFactoryName=
genBasicCompId=false
profile=
daoSFId=
version=3.3
jndiPath=
detectM2M=false
reStrategyClass=
detectO2O=false
springDaoFile=
useJavaTypes=true
keyGenerator=
libInstallFolder=<no jars/zips in selected libraries>
addLibs2Project=true
genVersionTag=false
sessionFactoryId=
basePersistenceClass=
genAnnotations=false
reSettingsFile=
configFile=/CommonOrderMealWebApp_Maven/src/main/java/hibernate.cfg.xml
createConfigFile=false
addLibs2Classpath=true
baseDaoClass=
